# springboot-quick

./: pom.xml
src/main/java/com/snow/springbootquick/: SpringbootQuickApplication.java
src/main/java/com/snow/springbootquick/controller/: UserController.java
src/main/java/com/snow/springbootquick/entity/: UnicodeUtil.java  User.java
src/main/java/com/snow/springbootquick/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/snow/springbootquick/: MapperTest.java  SpringbootQuickApplicationTests.java
