#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.32.158.8:3307/wow_product?useUnicode=true&characterEncoding=utf8&severTimeZone= UTC&useSSL= false
spring.datasource.username=sfhaitao
spring.datasource.password=sfhaitao1234

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.snow.springbootquick.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=192.168.195.4
spring.redis.port=6379

# 如果想看到mybatis日志需要做如下配置
logging.level.com.battcn=DEBUG

# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
######### 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true