#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test?useUnicode=true&characterEncoding=utf8&severTimeZone= UTC&useSSL= false
spring.datasource.username=root
spring.datasource.password=123456

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.snow.springbootquick.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=172.17.0.3
spring.redis.port=6379